departure_airport_code,arrival_airport_code,distance
KUL,KBR,385.98
KUL,CGK,1129.47
KUL,SDK,1846.94
KUL,HAN,2102.37
KUL,AOR,410.06
KUL,SIN,296.71
KUL,SZX,2569.1
KUL,TGG,331.52
KUL,SBW,1143.2
KUL,TWU,1829.52
KUL,DAC,2643.17
KUL,MFM,2511.06
KUL,BDO,1255.55
KUL,MAA,2629.64
KUL,DMK,1248.21
KUL,BWN,1487.07
KUL,BTU,1257.06
KUL,VTE,1697.97
KUL,PNH,1038.15
KUL,LGK,455.15
KUL,REP,1208.6
KUL,KNO,10355.71
KUL,CJU,4282.47
KUL,HKT,705.44
KUL,RGN,1689.19
KUL,SGN,1050.63
KUL,SRG,1447.75
KUL,MYY,1373.75
KUL,PLM,710.22
KUL,KBV,667.64
KUL,KCH,970.1
KUL,KWL,2654.02
KUL,NRT,5410.62
KUL,JHB,249.81
KUL,TPE,3247.11
KUL,LBU,1528.84
KUL,HKG,2543.89
KUL,BKI,1629.47
KUL,SUB,1667.67
KUL,BTJ,763.09
KUL,DPS,1965.09
BKI,PVG,2867.22
KUL,TRZ,2689.61
KUL,PDG,423.49
KUL,FOC,3214.46
KUL,BKK,1222.16
KUL,PEN,325.31
KUL,KHH,2984.78
KUL,MNL,2490.16
KUL,HAK,2135.01
KUL,PER,4142.38
KUL,LOP,
KUL,PVG,3797.89
KUL,CAN,2613.54
KUL,XMN,2997.0
KUL,BLR,2884.52
KUL,SYD,6585.51
KUL,CTU,3104.79
KUL,USM,778.18
KUL,CMB,2467.67
KUL,MEL,6316.97
KUL,KUA,202.05
KUL,BOM,3625.67
KUL,MCT,5210.63
KUL,KTM,3273.91
KUL,JOG,1519.82
KUL,DOH,5914.91
KUL,LHR,10608.82
KUL,DXB,5550.94
KUL,CXR,1320.5
KUL,DAD,1640.89
KUL,BNE,6441.69
KUL,SWA,2813.65
KUL,BGW,6830.94
KUL,PKU,255.39
KUL,NNG,2316.71
KUL,KMG,2476.99
KUL,ICN,4612.5
KUL,HND,5352.07
KUL,LJG,2318.16
KUL,JED,7068.07
KUL,CNX,1807.12
KUL,HDY,488.51
KUL,PNK,914.14
KUL,HGH,3637.75
KUL,LHE,4292.08
KUL,CSX,3082.3
KUL,CEB,2598.93
KUL,PEK,4414.62
KUL,DEL,3878.14
KUL,ATQ,4279.15
KUL,WUH,3384.08
KUL,COK,2913.77
KUL,JAI,3844.59
KUL,MLE,3132.79
KUL,XIY,3600.81
KUL,AUH,5590.45
KUL,VTZ,2615.75
KUL,HYD,3009.42
KUL,CKG,3044.69
KUL,TRV,2816.11
KUL,KIX,4944.82
KUL,ADL,5683.63
KUL,CCU,2636.91
KUL,IST,8378.82
KUL,IKA,
KUL,AMS,10239.05
KUL,AKL,8706.09
KUL,CTS,5954.72
KUL,OOL,6510.72
BKI,SBW,609.06
BKI,LDU,271.69
BKI,TWU,291.3
BKI,TPE,2199.47
BKI,LBU,113.45
BKI,HKG,1835.45
BKI,SDK,222.41
BKI,KUL,1629.47
BKI,KCH,803.75
BKI,MYY,290.91
BKI,SIN,1432.24
SDK,TWU,176.65
BKI,BTU,459.17
BKI,PER,4213.97
BKI,BWN,166.3
KUD,SDK,177.51
BKI,SZX,1873.29
BKI,KBR,1521.94
BKI,JHB,1452.78
BKI,PEN,1747.5
MYY,MZV,96.62
BKI,LMN,170.46
BKI,DMK,1909.94
BKI,LWY,140.31
BKI,HGH,2740.73
BKI,TSN,3693.73
LBU,MYY,177.47
BKI,WUH,2770.41
BKI,CAN,1963.81
BKI,CTU,3018.75
BKI,ICN,3660.16
BKI,PUS,3510.21
PEN,KUL,325.31
PEN,SZB,279.36
PEN,KCH,1195.53
PEN,JHB,553.22
PEN,BKI,1747.5
PEN,KBR,243.18
PEN,HKG,2393.98
PEN,BKK,935.24
PEN,KNO,10034.35
PEN,CAN,2449.51
PEN,ICN,4453.76
PEN,SIN,601.6
PEN,BTJ,538.65
PEN,MKZ,402.32
PEN,CGK,1454.77
PEN,SGN,932.6
PEN,LGK,129.88
PEN,TPE,3136.16
PEN,DMK,959.07
PEN,HKT,380.92
PEN,SUB,1979.15
PEN,NNG,2104.12
PEN,KMG,2206.46
PEN,DOH,5637.6
KCH,KUL,970.1
KCH,SBW,201.49
KCH,BKI,803.75
BTU,MYY,171.1
KCH,BTU,348.64
KCH,MYY,512.84
KCH,JHB,741.55
KCH,SIN,707.01
KCH,TGC,
KCH,PEN,1195.53
KCH,SZB,994.43
KCH,MZV,572.02
KCH,MKM,249.39
KCH,PNK,209.93
KCH,KBR,1034.17
KCH,SZX,2382.62
JHB,KUL,249.81
JHB,KCH,741.55
JHB,TWU,1630.28
JHB,BKI,1452.78
JHB,SGN,1070.08
JHB,SZB,287.38
JHB,PEN,553.22
JHB,SBW,925.8
JHB,SUB,1426.21
JHB,IPH,432.33
JHB,LGK,679.33
JHB,TGG,418.38
JHB,DMK,1404.16
JHB,MYY,1182.14
JHB,CGK,927.25
JHB,CAN,2630.18
SZB,KBR,347.57
SZB,SIN,335.18
SZB,JHB,287.38
SZB,AOR,363.76
SZB,TGG,303.98
SZB,PEN,279.36
SZB,BTH,361.6
SZB,LGK,409.14
SZB,BKK,1178.06
SZB,KTE,260.45
SZB,HKG,2516.02
LGK,KUL,455.15
LGK,SIN,727.56
LGK,SZB,409.14
LGK,PEN,129.88
LGK,JHB,679.33
LGK,KMG,2100.56
MYY,KUL,1373.75
LBU,BKI,113.45
MYY,LWY,168.44
MYY,MUR,42.02
MYY,MKM,263.57
SBW,KCH,201.49
MYY,LMN,125.91
MYY,BBN,178.54
MYY,SIN,1158.19
MYY,KCH,512.84
MYY,LBU,177.47
MUR,LKH,109.75
MYY,BTU,171.1
MYY,BKI,290.91
MYY,SBW,319.58
BTU,KCH,348.64
KBR,KUL,385.98
KBR,SZB,347.57
KBR,PEN,243.18
SBW,BTU,150.05
SBW,MYY,319.58
SBW,KUL,1143.2
SBW,JHB,925.8
SBW,BKI,609.06
MUR,ODN,84.67
LWY,BKM,100.55
BTU,SBW,150.05
MUR,LBP,
MYY,JHB,1182.14
KBR,BKI,1521.94
KBR,KCH,1034.17
KUL,UPG,2164.66
KUL,HHQ,1116.09
KUL,DVO,2695.81
KUL,ALA,5133.08
KUL,KOS,896.77
KUL,UTP,1107.71
KUL,NKG,3691.59
KUL,KWE,2701.63
KUL,BBI,2601.18
KUL,GYD,6655.81
BKI,CGK,1698.98
BKI,MNL,1097.17
BKI,MZV,251.01
BKI,CGO,3187.37
BKI,CSX,2493.06
PEN,HAN,1868.96
JHB,AOR,621.4
JHB,SYX,1953.77
JHB,ICN,4612.26
SZB,CGK,1175.49
SZB,HDY,442.39
SZB,SGN,1023.71
LGK,CTU,2732.95
MUR,LGL,124.15
SBW,MKM,73.13
KUL,KHI,4446.13
BKI,NNG,2038.09
MYY,LKH,144.51
KBR,URT,479.19
LBU,HAN,2042.81
KUL,TAS,5371.13
SZB,DTB,
SZB,LBU,1538.55
KCH,HKG,2348.21
KCH,LBU,690.31
KUL,CGO,3750.76
MYY,LGL,164.31
MYY,ODN,126.45
JHB,HAK,2162.02
KUL,GUM,4883.36
KUL,DTB,
BKI,XMN,2081.5
BKI,PEK,3797.6
KUL,PUS,4571.72
KUL,MED,7061.9
KUL,AVV,6313.93
BKI,KMG,2550.23
LGK,CAN,2389.7
BKI,FOC,2257.27
LBU,KCH,690.31
KUL,PQC,868.56
KUL,FRA,10000.53
BKI,MFM,1823.84
KUL,LUX,10173.58
KCH,MNL,1863.67
KUL,CNS,5304.38
SZB,XSP,320.3
KUL,TSN,4345.14
PEN,PNH,857.6
KCH,TWU,918.55
MZV,MYY,96.62
KUL,RUH,6379.18
LGK,BHX,10221.69
LGK,LGW,10146.41
